<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link href="css/crud.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/inicio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>SGIT</h2>
        <div class="theme-toggle">
          <i class="fa-solid fa-sun sun"></i>
          <label class="switch">
            <input type="checkbox" id="theme-toggle" />
            <span class="slider"></span>
          </label>
          <i class="fa-solid fa-moon moon"></i>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow inventory-glow"></div>
            <a href="inicio.html" class="nav-link-front">
              <i class="fas fa-home nav-icon inventory-icon"></i>
              <span>Inicio</span>
            </a>
            <a href="inicio.html" class="nav-link-back">
              <i class="fas fa-home nav-icon inventory-icon"></i>
              <span>Inicio</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow inventory-glow"></div>
            <a href="inventario.html" class="nav-link-front">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
            <a href="inventario.html" class="nav-link-back">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow maintenance-glow"></div>
            <a href="mantenimiento.html" class="nav-link-front">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
            <a href="mantenimiento.html" class="nav-link-back">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow admin-glow"></div>
            <a href="administracion.html" class="nav-link-front">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
            <a href="administracion.html" class="nav-link-back">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow lifecycle-glow"></div>
            <a href="prestamo.html" class="nav-link-front">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
            <a href="prestamo.html" class="nav-link-back">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow profile-glow"></div>
            <a href="prueba/login.php" class="nav-link-front">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
            <a href="prueba/login.php" class="nav-link-back">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow logout-glow"></div>
            <a href="index.html" class="nav-link-front">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
            <a href="index.html" class="nav-link-back">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
          </div>
        </div>
      </nav>
    </aside>

    <main class="content">
      <div class="top-bar">
        <div class="top-bar-info">
          <h1>Consultar</h1>
          <p>Bienvenido al sistema de gestión de inventarios</p>
        </div>
        <div class="user-profile">
          <div class="user-avatar">A</div>
          <div class="user-info">
            <div class="user-name"></div>  <!-- Se llenará dinámicamente -->
            <div class="user-role"></div>  <!-- Se llenará dinámicamente -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Mantenimiento</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    class="bi bi-menu-button-wide"
                    viewBox="0 0 16 16"
                    style="width: 50; height: 50"
                  >
                    <path
                      d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z"
                    />
                    <path
                      d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0M0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='mantenimiento/comprobar_mantenimiento.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Equipos</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-pc-display"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='equipo/comprobar_equipo.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Usuario</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-person-circle"
                    viewBox="0 0 16 16"
                  >
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path
                      fill-rule="evenodd"
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='usuario/comprobar_registro.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Prestamo</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-arrow-left-right"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='prestamo_equipo/comprobar_prestamo.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Hoja de vida</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-clipboard-check"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"
                    />
                    <path
                      d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"
                    />
                    <path
                      d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='hoja_de_vida/comprobar_hv.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Modelo Equipo</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-window-plus"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"
                    />
                    <path
                      d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"
                    />
                    <path
                      d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='modelo/comprobar_modelo.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Categoria</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-tags"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3 2v4.586l7 7L14.586 9l-7-7zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586z"
                    />
                    <path
                      d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1z"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='categoria/comprobar_categoria.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card border-info mb-3" style="max-width: 20rem">
              <div class="card-header">Ubicacion</div>
              <div class="card-body text-center">
                <h5 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    style="width: 50; height: 50"
                    fill="currentColor"
                    class="bi bi-send"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"
                    />
                  </svg>
                </h5>
                <button
                  type="button"
                  class="btn btn-outline-secondary"
                  onclick="window.location.href='ubicacion/ubicacion.php'"
                >
                  Comprobar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Funcionalidad para cambiar entre tema claro y oscuro
      const themeToggle = document.getElementById("theme-toggle");

      // Verificar si hay una preferencia guardada
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme === "dark") {
        document.body.classList.add("dark");
        themeToggle.checked = true;
      }

      themeToggle.addEventListener("change", function () {
        if (this.checked) {
          document.body.classList.add("dark");
          localStorage.setItem("theme", "dark");
        } else {
          document.body.classList.remove("dark");
          localStorage.setItem("theme", "light");
        }
      });

      document.addEventListener("DOMContentLoaded", async function () {
    try {
        const response = await fetch("obtener_usuario.php");
        const data = await response.json();

        if (data.error) {
            console.error("Error:", data.error);
            return;
        }

        // Insertar nombre y rol en la interfaz
        document.querySelector(".user-name").textContent = data.nombre;
        document.querySelector(".user-role").textContent = `Rol: ${data.nombre_rol} (ID: ${data.id_rol})`;
        
        // Inicial de avatar
        document.querySelector(".user-avatar").textContent = data.nombre.charAt(0).toUpperCase();
    } catch (error) {
        console.error("Error al obtener datos del usuario:", error);
    }
});
    </script>
  </body>
</html>
