<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historial</title>
    <link rel="stylesheet" href="css/inicio.css" />
    <link rel="stylesheet" href="css/tablas.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>SGIT</h2>
        <div class="theme-toggle">
          <i class="fa-solid fa-sun sun"></i>
          <label class="switch">
            <input type="checkbox" id="theme-toggle" />
            <span class="slider"></span>
          </label>
          <i class="fa-solid fa-moon moon"></i>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow inventory-glow"></div>
            <a href="inicio.html" class="nav-link-front">
              <i class="fas fa-home nav-icon inventory-icon"></i>
              <span>Inicio</span>
            </a>
            <a href="inicio.html" class="nav-link-back">
              <i class="fas fa-home nav-icon inventory-icon"></i>
              <span>Inicio</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow inventory-glow"></div>
            <a href="inventario.html" class="nav-link-front">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
            <a href="inventario.html" class="nav-link-back">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow maintenance-glow"></div>
            <a href="mantenimiento.html" class="nav-link-front">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
            <a href="mantenimiento.html" class="nav-link-back">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow admin-glow"></div>
            <a href="administracion.html" class="nav-link-front">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
            <a href="administracion.html" class="nav-link-back">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow lifecycle-glow"></div>
            <a href="prestamo.html" class="nav-link-front">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
            <a href="prestamo.html" class="nav-link-back">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow profile-glow"></div>
            <a href="prueba/login.php" class="nav-link-front">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
            <a href="prueba/login.php" class="nav-link-back">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow logout-glow"></div>
            <a href="index.html" class="nav-link-front">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
            <a href="index.html" class="nav-link-back">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
          </div>
        </div>
      </nav>
    </aside>

    <main class="content">
      <div class="top-bar">
        <div class="top-bar-info">
          <h1>Historial</h1>
          <p>Registro de actividades y eventos</p>
        </div>
        <div class="user-profile">
          <div class="user-avatar">A</div>
          <div class="user-info">
            <div class="user-name"></div>  <!-- Se llenará dinámicamente -->
            <div class="user-role"></div>  <!-- Se llenará dinámicamente -->
          </div>
        </div>
      </div>

      <section class="activity-history">
        <div class="panel-header">
          <h2>Historial de Actividades</h2>
          <div class="panel-actions">
            <div class="search-container">
              <input type="text" id="searchInput" placeholder="Buscar actividad..." class="search-input">
              <i class="fas fa-search search-icon"></i>
            </div>
            <button class="action-button print-btn" onclick="imprimirTabla()">
              <i class="fas fa-print"></i> Imprimir
            </button>
          </div>
        </div>
        
        <div id="printable" class="table-responsive">
          <table class="data-table">
            <caption>Registro de Actividades del Sistema</caption>
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Usuario</th>
                <th>Acción Realizada</th>
                <th>Detalle</th>
              </tr>
            </thead>
            <tbody id="history-entries">
              <tr>
                <td colspan="4" class="loading-message">
                  <div class="loading-spinner"></div>
                  <span>Cargando datos...</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-footer">
          <div class="pagination">
            <button class="pagination-button" disabled><i class="fas fa-chevron-left"></i></button>
            <span class="pagination-info">Página 1 de 1</span>
            <button class="pagination-button" disabled><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal para Ver Detalles -->
    <div id="detalleModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3><i class="fas fa-info-circle"></i> Detalles de la Actividad</h3>
          <span class="close-modal" onclick="closeModal('detalleModal')">&times;</span>
        </div>
        <div class="modal-body">
          <div id="detalleContenido">
            <!-- El contenido se llenará dinámicamente -->
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-button" onclick="closeModal('detalleModal')">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast para notificaciones -->
    <div id="toast" class="toast">
      <div class="toast-content">
        <i id="toast-icon" class="fas fa-check-circle"></i>
        <div class="toast-message" id="toast-message">Operación exitosa</div>
      </div>
      <div class="toast-progress"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        cargarHistorial();
        
        // Configurar búsqueda
        document.getElementById('searchInput').addEventListener('keyup', function() {
          filtrarTabla();
        });
      });

      function cargarHistorial() {
        fetch("http://localhost/SGIT/api/historial.php")
          .then((response) => response.json())
          .then((data) => {
            let rows = "";
            if (data.length === 0) {
              rows = `<tr><td colspan="4" class="no-data">No hay registros de actividades disponibles</td></tr>`;
            } else {
              data.forEach((activity, index) => {
                rows += `<tr>
                  <td>${activity.Fecha_Prestamo_Equipo}</td>
                  <td>${activity.Nombre_Usuario_1} ${activity.Apellidos_Usuario_1}</td>
                  <td>Préstamo del equipo con ID: ${activity.Id_Equipos}</td>
                  <td class="actions-cell">
                    <button class="action-icon view-icon" onclick="verDetalle(${index}, '${activity.Fecha_Prestamo_Equipo}', '${activity.Nombre_Usuario_1} ${activity.Apellidos_Usuario_1}', ${activity.Id_Equipos})">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>`;
              });
            }
            document.getElementById("history-entries").innerHTML = rows;
          })
          .catch((error) => {
            document.getElementById("history-entries").innerHTML =
              '<tr><td colspan="4" class="error-message"><i class="fas fa-exclamation-circle"></i> Error al cargar los datos.</td></tr>';
            console.error("Error cargando el historial:", error);
            mostrarToast("Error al cargar los datos", "error");
          });
      }

      function filtrarTabla() {
        const input = document.getElementById('searchInput');
        const filter = input.value.toUpperCase();
        const table = document.querySelector('.data-table');
        const tr = table.getElementsByTagName('tr');
        
        for (let i = 1; i < tr.length; i++) { // Empezar desde 1 para saltar el encabezado
          let visible = false;
          const td = tr[i].getElementsByTagName('td');
          
          for (let j = 0; j < td.length - 1; j++) { // -1 para excluir la columna de acciones
            const cell = td[j];
            if (cell) {
              const txtValue = cell.textContent || cell.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                visible = true;
                break;
              }
            }
          }
          
          tr[i].style.display = visible ? '' : 'none';
        }
      }

      function verDetalle(index, fecha, usuario, idEquipo) {
        // Aquí normalmente harías una petición para obtener más detalles
        // Por ahora, mostraremos la información que ya tenemos
        const detalleHTML = `
          <div class="detalle-item">
            <strong><i class="fas fa-calendar"></i> Fecha del Préstamo:</strong>
            <span>${fecha}</span>
          </div>
          <div class="detalle-item">
            <strong><i class="fas fa-user"></i> Usuario:</strong>
            <span>${usuario}</span>
          </div>
          <div class="detalle-item">
            <strong><i class="fas fa-box"></i> ID del Equipo:</strong>
            <span>${idEquipo}</span>
          </div>
          <div class="detalle-item">
            <strong><i class="fas fa-info-circle"></i> Información adicional:</strong>
            <p>Detalles completos del préstamo del equipo. Esta información incluye el estado del equipo, la ubicación, y cualquier otra información relevante para el seguimiento del préstamo.</p>
          </div>
        `;
        
        document.getElementById('detalleContenido').innerHTML = detalleHTML;
        document.getElementById('detalleModal').style.display = 'flex';
      }
      
      function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
      }

      // Cerrar modales al hacer clic fuera de ellos
      window.onclick = function(event) {
        const modals = document.getElementsByClassName('modal');
        for (let i = 0; i < modals.length; i++) {
          if (event.target == modals[i]) {
            modals[i].style.display = 'none';
          }
        }
      }

      function mostrarToast(mensaje, tipo = "success") {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toast-message');
        const toastIcon = document.getElementById('toast-icon');
        
        toastMessage.textContent = mensaje;
        
        // Configurar icono y color según el tipo
        if (tipo === "error") {
          toast.classList.add('error');
          toastIcon.className = 'fas fa-exclamation-circle';
        } else {
          toast.classList.remove('error');
          toastIcon.className = 'fas fa-check-circle';
        }
        
        // Mostrar el toast
        toast.classList.add('show');
        
        // Ocultar después de 3 segundos
        setTimeout(() => {
          toast.classList.remove('show');
        }, 3000);
      }

      function imprimirTabla() {
        let contenido = document.getElementById("printable").innerHTML;
        let ventanaImpresion = window.open("", "", "width=800,height=600");
        ventanaImpresion.document.write(`
          <html>
            <head>
              <title>Imprimir Historial</title>
              <link rel="stylesheet" href="css/tablas.css">
              <style>
                body { font-family: 'Poppins', sans-serif; padding: 20px; }
                .data-table { width: 100%; border-collapse: collapse; }
                .data-table th, .data-table td { padding: 10px; border: 1px solid #ddd; text-align: left; }
                .data-table th { background-color: #f2f2f2; }
                .actions-cell { display: none; }
                @media print {
                  body { -webkit-print-color-adjust: exact; }
                  .data-table th { background-color: #f2f2f2 !important; }
                }
              </style>
            </head>
            <body>
              <h1>Historial de Actividades</h1>
              <p>Fecha de impresión: ${new Date().toLocaleString()}</p>
              ${contenido}
            </body>
          </html>
        `);
        ventanaImpresion.document.close();
        ventanaImpresion.focus();
        setTimeout(() => {
          ventanaImpresion.print();
          ventanaImpresion.close();
        }, 500);
      }

      // Funcionalidad para el cambio de tema
      const themeToggle = document.getElementById("theme-toggle");
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme === "dark") {
        document.body.classList.add("dark");
        themeToggle.checked = true;
      }

      themeToggle.addEventListener("change", function () {
        document.body.classList.toggle("dark", this.checked);
        localStorage.setItem("theme", this.checked ? "dark" : "light");
      });

      document.addEventListener("DOMContentLoaded", async function () {
        try {
          const response = await fetch("obtener_usuario.php");
          const data = await response.json();

          if (data.error) {
            console.error("Error:", data.error);
            return;
          }

          // Insertar nombre y rol en la interfaz
          document.querySelector(".user-name").textContent = data.nombre;
          document.querySelector(".user-role").textContent = `Rol: ${data.nombre_rol} (ID: ${data.id_rol})`;
          
          // Inicial de avatar
          document.querySelector(".user-avatar").textContent = data.nombre.charAt(0).toUpperCase();
        } catch (error) {
          console.error("Error al obtener datos del usuario:", error);
        }
      });
    </script>
  </body>
</html>

