<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoja de Vida de Equipos</title>
  <link rel="stylesheet" href="css/inicio.css" />
  <link rel="stylesheet" href="css/tablas.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <h2>SGIT</h2>
      <div class="theme-toggle">
        <i class="fa-solid fa-sun sun"></i>
        <label class="switch">
          <input type="checkbox" id="theme-toggle" />
          <span class="slider"></span>
        </label>
        <i class="fa-solid fa-moon moon"></i>
      </div>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow inventory-glow"></div>
          <a href="inicio.html" class="nav-link-front">
            <i class="fas fa-home nav-icon inventory-icon"></i>
            <span>Inicio</span>
          </a>
          <a href="inicio.html" class="nav-link-back">
            <i class="fas fa-home nav-icon inventory-icon"></i>
            <span>Inicio</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow inventory-glow"></div>
          <a href="inventario.html" class="nav-link-front">
            <i class="fas fa-box nav-icon inventory-icon"></i>
            <span>Inventario</span>
          </a>
          <a href="inventario.html" class="nav-link-back">
            <i class="fas fa-box nav-icon inventory-icon"></i>
            <span>Inventario</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow maintenance-glow"></div>
          <a href="mantenimiento.html" class="nav-link-front">
            <i class="fas fa-tools nav-icon maintenance-icon"></i>
            <span>Mantenimiento</span>
          </a>
          <a href="mantenimiento.html" class="nav-link-back">
            <i class="fas fa-tools nav-icon maintenance-icon"></i>
            <span>Mantenimiento</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow admin-glow"></div>
          <a href="administracion.html" class="nav-link-front">
            <i class="fas fa-cogs nav-icon admin-icon"></i>
            <span>Administración</span>
          </a>
          <a href="administracion.html" class="nav-link-back">
            <i class="fas fa-cogs nav-icon admin-icon"></i>
            <span>Administración</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow lifecycle-glow"></div>
          <a href="prestamo.html" class="nav-link-front">
            <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
            <span>Prestamo</span>
          </a>
          <a href="prestamo.html" class="nav-link-back">
            <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
            <span>Prestamo</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow profile-glow"></div>
          <a href="prueba/login.php" class="nav-link-front">
            <i class="fas fa-user nav-icon profile-icon"></i>
            <span>Perfil</span>
          </a>
          <a href="prueba/login.php" class="nav-link-back">
            <i class="fas fa-user nav-icon profile-icon"></i>
            <span>Perfil</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow logout-glow"></div>
          <a href="index.html" class="nav-link-front">
            <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
            <span>Cerrar Sesión</span>
          </a>
          <a href="index.html" class="nav-link-back">
            <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
            <span>Cerrar Sesión</span>
          </a>
        </div>
      </div>
    </nav>
  </aside>

  <main class="content">
    <div class="top-bar">
      <div class="top-bar-info">
        <h1>Hoja de Vida</h1>
        <p>Historial y documentación de equipos</p>
      </div>
      <div class="user-profile">
        <div class="user-avatar">A</div>
        <div class="user-info">
          <div class="user-name"></div>  <!-- Se llenará dinámicamente -->
          <div class="user-role"></div>  <!-- Se llenará dinámicamente -->
        </div>
      </div>
    </div>

    <section class="hojavida-panel">
      <div class="panel-header">
        <h2>Hoja de Vida de Equipos</h2>
        <div class="panel-actions">
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar hoja de vida..." class="search-input">
            <i class="fas fa-search search-icon"></i>
          </div>
          <button class="action-button add-button" onclick="openAddModal()">
            <i class="fas fa-plus"></i> Agregar Hoja de Vida
          </button>
        </div>
      </div>
      
      <div id="printable" class="table-responsive">
        <table class="data-table">
          <caption>
            Lista de Registros de Hoja de Vida
          </caption>
          <thead>
            <tr>
              <th>ID Hoja Vida</th>
              <th>Marca Equipo</th>
              <th>Estado Entregado</th>
              <th>Estado Recibido</th>
              <th>Usuario</th>
              <th>Fecha de Ingreso</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="hojavida-entries">
            <tr>
              <td colspan="7" class="loading-message">
                <div class="loading-spinner"></div>
                <span>Cargando datos...</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-footer">
        <div class="pagination">
          <button class="pagination-button" disabled><i class="fas fa-chevron-left"></i></button>
          <span class="pagination-info">Página 1 de 1</span>
          <button class="pagination-button" disabled><i class="fas fa-chevron-right"></i></button>
        </div>
        <button class="action-button print-btn" onclick="imprimirTabla()">
          <i class="fas fa-print"></i> Imprimir
        </button>
      </div>
    </section>
  </main>

  <!-- Modal para Agregar Hoja de Vida -->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-plus-circle"></i> Agregar Nueva Hoja de Vida</h3>
        <span class="close-modal" onclick="closeModal('addModal')">&times;</span>
      </div>
      <div class="modal-body">
        <form id="addHojaVidaForm">
          <div class="form-group">
            <label for="marcaAdd"><i class="fas fa-tag"></i> Marca del Equipo:</label>
            <input type="text" id="marcaAdd" required placeholder="Ingrese la marca del equipo">
          </div>
          <div class="form-group">
            <label for="estadoEntregadoAdd"><i class="fas fa-check-circle"></i> Estado Entregado:</label>
            <input type="text" id="estadoEntregadoAdd" required placeholder="Ingrese el estado entregado">
          </div>
          <div class="form-group">
            <label for="estadoRecibidoAdd"><i class="fas fa-clipboard-check"></i> Estado Recibido:</label>
            <input type="text" id="estadoRecibidoAdd" required placeholder="Ingrese el estado recibido">
          </div>
          <div class="form-group">
            <label for="usuarioAdd"><i class="fas fa-user"></i> Usuario:</label>
            <input type="text" id="usuarioAdd" required placeholder="Ingrese el nombre del usuario">
          </div>
          <div class="form-group">
            <label for="fechaIngresoAdd"><i class="fas fa-calendar-alt"></i> Fecha de Ingreso:</label>
            <input type="date" id="fechaIngresoAdd" required>
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-button" onclick="closeModal('addModal')">Cancelar</button>
            <button type="submit" class="submit-button">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal para Editar Hoja de Vida -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-edit"></i> Editar Hoja de Vida</h3>
        <span class="close-modal" onclick="closeModal('editModal')">&times;</span>
      </div>
      <div class="modal-body">
        <form id="editHojaVidaForm">
          <input type="hidden" id="hojaVidaId">
          <div class="form-group">
            <label for="marcaEdit"><i class="fas fa-tag"></i> Marca del Equipo:</label>
            <input type="text" id="marcaEdit" required placeholder="Ingrese la marca del equipo">
          </div>
          <div class="form-group">
            <label for="estadoEntregadoEdit"><i class="fas fa-check-circle"></i> Estado Entregado:</label>
            <input type="text" id="estadoEntregadoEdit" required placeholder="Ingrese el estado entregado">
          </div>
          <div class="form-group">
            <label for="estadoRecibidoEdit"><i class="fas fa-clipboard-check"></i> Estado Recibido:</label>
            <input type="text" id="estadoRecibidoEdit" required placeholder="Ingrese el estado recibido">
          </div>
          <div class="form-group">
            <label for="usuarioEdit"><i class="fas fa-user"></i> Usuario:</label>
            <input type="text" id="usuarioEdit" required placeholder="Ingrese el nombre del usuario">
          </div>
          <div class="form-group">
            <label for="fechaIngresoEdit"><i class="fas fa-calendar-alt"></i> Fecha de Ingreso:</label>
            <input type="date" id="fechaIngresoEdit" required>
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-button" onclick="closeModal('editModal')">Cancelar</button>
            <button type="submit" class="submit-button">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmación para Eliminar -->
  <div id="deleteModal" class="modal">
    <div class="modal-content delete-modal">
      <div class="modal-header">
        <h3><i class="fas fa-exclamation-triangle"></i> Confirmar Eliminación</h3>
        <span class="close-modal" onclick="closeModal('deleteModal')">&times;</span>
      </div>
      <div class="modal-body">
        <p>¿Está seguro que desea eliminar esta hoja de vida? Esta acción no se puede deshacer.</p>
        <input type="hidden" id="deleteHojaVidaId">
        <div class="form-actions">
          <button type="button" class="cancel-button" onclick="closeModal('deleteModal')">Cancelar</button>
          <button type="button" class="delete-button" onclick="confirmarEliminar()">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast para notificaciones -->
  <div id="toast" class="toast">
    <div class="toast-content">
      <i id="toast-icon" class="fas fa-check-circle"></i>
      <div class="toast-message" id="toast-message">Operación exitosa</div>
    </div>
    <div class="toast-progress"></div>
  </div>

  <script>
    const API_URL = "http://localhost/SGIT/api/hojavida.php";

    document.addEventListener("DOMContentLoaded", function() {
      cargarHojasVida();
      
      // Configurar los formularios
      document.getElementById('addHojaVidaForm').addEventListener('submit', function(e) {
        e.preventDefault();
        agregarHojaVidaForm();
      });
      
      document.getElementById('editHojaVidaForm').addEventListener('submit', function(e) {
        e.preventDefault();
        actualizarHojaVidaForm();
      });
      
      // Configurar búsqueda
      document.getElementById('searchInput').addEventListener('keyup', function() {
        filtrarTabla();
      });
    });

    function cargarHojasVida() {
      fetch(API_URL)
        .then((response) => response.json())
        .then((data) => {
          let rows = "";
          if (data.length === 0) {
            rows = `<tr><td colspan="7" class="no-data">No hay registros de hojas de vida disponibles</td></tr>`;
          } else {
            data.forEach((entry) => {
              rows += `<tr>
                <td>${entry.Id_Hoja_vida_equipo}</td>
                <td>${entry.Marca_Equipo}</td>
                <td>${entry.Estado_Entregado}</td>
                <td>${entry.Estado_Recibido}</td>
                <td>${entry.Nombre_Usuario_1} ${entry.Apellidos_Usuario_1}</td>
                <td>${entry.Fecha_ingreso}</td>
                <td class="actions-cell">
                  <button class="action-icon edit-icon" onclick="openEditModal(${entry.Id_Hoja_vida_equipo}, '${entry.Marca_Equipo}', '${entry.Estado_Entregado}', '${entry.Estado_Recibido}', '${entry.Nombre_Usuario_1} ${entry.Apellidos_Usuario_1}', '${entry.Fecha_ingreso}')">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-icon delete-icon" onclick="openDeleteModal(${entry.Id_Hoja_vida_equipo})">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>`;
            });
          }
          document.getElementById("hojavida-entries").innerHTML = rows;
        })
        .catch((error) => {
          document.getElementById("hojavida-entries").innerHTML =
            '<tr><td colspan="7" class="error-message"><i class="fas fa-exclamation-circle"></i> Error al cargar los datos.</td></tr>';
          console.error("Error cargando las hojas de vida:", error);
          mostrarToast("Error al cargar los datos", "error");
        });
    }

    function filtrarTabla() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toUpperCase();
      const table = document.querySelector('.data-table');
      const tr = table.getElementsByTagName('tr');
      
      for (let i = 1; i < tr.length; i++) { // Empezar desde 1 para saltar el encabezado
        let visible = false;
        const td = tr[i].getElementsByTagName('td');
        
        for (let j = 0; j < td.length - 1; j++) { // -1 para excluir la columna de acciones
          const cell = td[j];
          if (cell) {
            const txtValue = cell.textContent || cell.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              visible = true;
              break;
            }
          }
        }
        
        tr[i].style.display = visible ? '' : 'none';
      }
    }

    // Funciones para modales
    function openAddModal() {
      document.getElementById('addHojaVidaForm').reset();
      // Establecer la fecha de hoy como predeterminada
      document.getElementById('fechaIngresoAdd').valueAsDate = new Date();
      document.getElementById('addModal').style.display = 'flex';
      document.getElementById('marcaAdd').focus();
    }
    
    function openEditModal(id, marca, estadoEntregado, estadoRecibido, usuario, fechaIngreso) {
      document.getElementById('hojaVidaId').value = id;
      document.getElementById('marcaEdit').value = marca;
      document.getElementById('estadoEntregadoEdit').value = estadoEntregado;
      document.getElementById('estadoRecibidoEdit').value = estadoRecibido;
      document.getElementById('usuarioEdit').value = usuario;
      document.getElementById('fechaIngresoEdit').value = fechaIngreso;
      document.getElementById('editModal').style.display = 'flex';
      document.getElementById('marcaEdit').focus();
    }
    
    function openDeleteModal(id) {
      document.getElementById('deleteHojaVidaId').value = id;
      document.getElementById('deleteModal').style.display = 'flex';
    }
    
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Cerrar modales al hacer clic fuera de ellos
    window.onclick = function(event) {
      const modals = document.getElementsByClassName('modal');
      for (let i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
          modals[i].style.display = 'none';
        }
      }
    }

    function agregarHojaVidaForm() {
      const marca = document.getElementById('marcaAdd').value;
      const estadoEntregado = document.getElementById('estadoEntregadoAdd').value;
      const estadoRecibido = document.getElementById('estadoRecibidoAdd').value;
      const usuario = document.getElementById('usuarioAdd').value;
      const fechaIngreso = document.getElementById('fechaIngresoAdd').value;

      fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          Marca_Equipo: marca,
          Estado_Entregado: estadoEntregado,
          Estado_Recibido: estadoRecibido,
          Usuario: usuario,
          Fecha_ingreso: fechaIngreso
        }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('addModal');
        document.getElementById('addHojaVidaForm').reset();
        mostrarToast(data.message || "Hoja de vida agregada con éxito", data.error ? "error" : "success");
        cargarHojasVida();
      })
      .catch(error => {
        console.error("Error agregando hoja de vida:", error);
        mostrarToast("Error al agregar hoja de vida", "error");
      });
    }

    function actualizarHojaVidaForm() {
      const id = document.getElementById('hojaVidaId').value;
      const marca = document.getElementById('marcaEdit').value;
      const estadoEntregado = document.getElementById('estadoEntregadoEdit').value;
      const estadoRecibido = document.getElementById('estadoRecibidoEdit').value;
      const usuario = document.getElementById('usuarioEdit').value;
      const fechaIngreso = document.getElementById('fechaIngresoEdit').value;

      fetch(API_URL, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          Id_Hoja_vida_equipo: id,
          Marca_Equipo: marca,
          Estado_Entregado: estadoEntregado,
          Estado_Recibido: estadoRecibido,
          Usuario: usuario,
          Fecha_ingreso: fechaIngreso
        }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('editModal');
        mostrarToast(data.message || "Hoja de vida actualizada con éxito", data.error ? "error" : "success");
        cargarHojasVida();
      })
      .catch(error => {
        console.error("Error editando hoja de vida:", error);
        mostrarToast("Error al actualizar hoja de vida", "error");
      });
    }

    function confirmarEliminar() {
      const id = document.getElementById('deleteHojaVidaId').value;
      
      fetch(API_URL, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ Id_Hoja_vida_equipo: id }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('deleteModal');
        mostrarToast(data.message || "Hoja de vida eliminada con éxito", data.error ? "error" : "success");
        cargarHojasVida();
      })
      .catch(error => {
        console.error("Error eliminando hoja de vida:", error);
        mostrarToast("Error al eliminar hoja de vida", "error");
      });
    }

    function mostrarToast(mensaje, tipo = "success") {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toast-message');
      const toastIcon = document.getElementById('toast-icon');
      
      toastMessage.textContent = mensaje;
      
      // Configurar icono y color según el tipo
      if (tipo === "error") {
        toast.classList.add('error');
        toastIcon.className = 'fas fa-exclamation-circle';
      } else {
        toast.classList.remove('error');
        toastIcon.className = 'fas fa-check-circle';
      }
      
      // Mostrar el toast
      toast.classList.add('show');
      
      // Ocultar después de 3 segundos
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    function imprimirTabla() {
      let contenido = document.getElementById("printable").innerHTML;
      let ventanaImpresion = window.open("", "", "width=800,height=600");
      ventanaImpresion.document.write(`
        <html>
          <head>
            <title>Imprimir Hojas de Vida</title>
            <link rel="stylesheet" href="css/tablas.css">
            <style>
              body { font-family: 'Poppins', sans-serif; padding: 20px; }
              .data-table { width: 100%; border-collapse: collapse; }
              .data-table th, .data-table td { padding: 10px; border: 1px solid #ddd; text-align: left; }
              .data-table th { background-color: #f2f2f2; }
              .actions-cell { display: none; }
              @media print {
                body { -webkit-print-color-adjust: exact; }
                .data-table th { background-color: #f2f2f2 !important; }
              }
            </style>
          </head>
          <body>
            <h1>Hojas de Vida de Equipos</h1>
            <p>Fecha de impresión: ${new Date().toLocaleString()}</p>
            ${contenido}
          </body>
        </html>
      `);
      ventanaImpresion.document.close();
      ventanaImpresion.focus();
      setTimeout(() => {
        ventanaImpresion.print();
        ventanaImpresion.close();
      }, 500);
    }

    // Funcionalidad para el cambio de tema
    const themeToggle = document.getElementById("theme-toggle");
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.body.classList.add("dark");
      themeToggle.checked = true;
    }

    themeToggle.addEventListener("change", function () {
      document.body.classList.toggle("dark", this.checked);
      localStorage.setItem("theme", this.checked ? "dark" : "light");
    });

    document.addEventListener("DOMContentLoaded", async function () {
      try {
        const response = await fetch("obtener_usuario.php");
        const data = await response.json();

        if (data.error) {
          console.error("Error:", data.error);
          return;
        }

        // Insertar nombre y rol en la interfaz
        document.querySelector(".user-name").textContent = data.nombre;
        document.querySelector(".user-role").textContent = `Rol: ${data.nombre_rol} (ID: ${data.id_rol})`;
        
        // Inicial de avatar
        document.querySelector(".user-avatar").textContent = data.nombre.charAt(0).toUpperCase();
      } catch (error) {
        console.error("Error al obtener datos del usuario:", error);
      }
    });
  </script>
</body>
</html>

