<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SGIT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar Mejorado -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="imagenes/logo.png"
            class="img-fluid"
            style="width: 80px"
            alt="Logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Imagen de Presentación -->
    <section class="hero">
      <img
        src="imagenes/sedea1.jpg"
        class="img-fluid w-100"
        alt="Imagen principal"
      />
    </section>

    <!-- Sección de Información -->
    <section class="features container py-5">
      <div class="row text-center">
        <div class="col-md-6 mb-4">
          <div class="feature">
            <img
              src="imagenes/img1.jpg"
              class="img-fluid rounded mb-3"
              alt="Alcance"
            />
            <h3>Alcance</h3>
            <p>
              El proyecto SGIT tiene como alcance la gestión destinada a
              optimizar el manejo de recursos informáticos en la institución
              educativa. Esto incluye funcionalidades como registro, seguimiento
              de uso, préstamos, mantenimiento, inventario, sustitución,
              generación de reportes y gestión de usuarios.
            </p>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="feature">
            <img
              src="imagenes/img2.jpg"
              class="img-fluid rounded mb-3"
              alt="Justificación"
            />
            <h3>Justificación</h3>
            <p>
              En el proyecto SGIT se creará un aplicativo web para simplificar
              los procesos de préstamo relacionado con equipos tecnológicos, en
              el cual se registrarán los equipos y se suministrará información
              requerida por los usuarios. El propósito es garantizar que los
              equipos se mantengan en óptimas condiciones para su uso, a la vez
              que se previenen y detectan posibles robos o pérdidas de recursos.
            </p>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="feature">
            <img
              src="imagenes/img3.jpg"
              class="img-fluid rounded mb-3"
              alt="Planteamiento del problema"
            />
            <h3>Planteamiento del problema</h3>
            <p>
              En la institución educativa, se ha detectado una gestión
              deficiente del inventario tecnológico. La falta de registros
              adecuados de préstamos y de fichas técnicas, así como su
              organización física generan inconsistencias, demoras y otros
              inconvenientes que pueden resultar en pérdidas, descuido y
              mantenimiento deficiente de los equipos.
            </p>
            <p>
              ¿Cómo se puede gestionar los procesos de préstamo de equipos
              tecnológicos en la institución educativa?
            </p>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="feature">
            <img
              src="imagenes/CTJFR.png"
              class="img-fluid rounded mb-3"
              alt="Colegio José Félix Restrepo"
            />
            <h3>
              <a href="https://www.ctjfr.edu.co/" target="_blank"
                >Colegio José Félix Restrepo</a
              >
            </h3>
            <p>
              El Colegio Técnico José Félix Restrepo es una institución
              educativa pública ubicada en la localidad de San Cristóbal,
              Bogotá, Colombia. Reconocida por su compromiso con la inclusión y
              la educación ambiental, ha sido galardonada en múltiples ocasiones
              por sus proyectos socioambientales.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Botón de Acción -->
    <section class="cta text-center py-5 bg-light">
      <h2>¿Listo para comenzar?</h2>
      <p>Únete a nosotros hoy mismo y mejora tu experiencia.</p>
      <a href="login.php" class="btn btn-primary btn-lg">Bienvenido</a>
    </section>

    <!-- Footer Mejorado -->
    <footer class="footer bg-dark text-light py-4">
      <div class="container text-center">
        <p>&copy; 2024-2025 SGIT. Todos los derechos reservados.</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacidad</a></li>
          <li class="list-inline-item"><a href="#">Términos</a></li>
          <li class="list-inline-item"><a href="#">Soporte</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
