<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGIT - Dashboard</title>
    <link rel="stylesheet" href="css/inicio.css" />
    <link rel="stylesheet" href="css/stats-cards.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2>SGIT</h2>
        <div class="theme-toggle">
          <i class="fa-solid fa-sun sun"></i>
          <label class="switch">
            <input type="checkbox" id="theme-toggle" />
            <span class="slider"></span>
          </label>
          <i class="fa-solid fa-moon moon"></i>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow inventory-glow"></div>
            <a href="inventario.html" class="nav-link-front">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
            <a href="inventario.html" class="nav-link-back">
              <i class="fas fa-box nav-icon inventory-icon"></i>
              <span>Inventario</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow maintenance-glow"></div>
            <a href="mantenimiento.html" class="nav-link-front">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
            <a href="mantenimiento.html" class="nav-link-back">
              <i class="fas fa-tools nav-icon maintenance-icon"></i>
              <span>Mantenimiento</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow admin-glow"></div>
            <a href="administracion.html" class="nav-link-front">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
            <a href="administracion.html" class="nav-link-back">
              <i class="fas fa-cogs nav-icon admin-icon"></i>
              <span>Administración</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow lifecycle-glow"></div>
            <a href="prestamo.html" class="nav-link-front">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
            <a href="prestamo.html" class="nav-link-back">
              <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
              <span>Prestamo</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow profile-glow"></div>
            <a href="./prueba/login.php" class="nav-link-front">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
            <a href="./prueba/login.php" class="nav-link-back">
              <i class="fas fa-user nav-icon profile-icon"></i>
              <span>Perfil</span>
            </a>
          </div>
        </div>

        <div class="nav-item">
          <div class="nav-link-wrapper">
            <div class="item-glow logout-glow"></div>
            <a href="index.html" class="nav-link-front">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
            <a href="index.html" class="nav-link-back">
              <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
              <span>Cerrar Sesión</span>
            </a>
          </div>
        </div>
      </nav>
    </aside>

    <main class="content">
      <div class="top-bar">
        <div class="top-bar-info">
          <h1>Inicio</h1>
          <p>Bienvenido al sistema de gestión de inventarios</p>
        </div>
          <div class="user-profile">
            <div class="user-avatar">A</div>
            <div class="user-info">
                <div class="user-name"></div>  <!-- Se llenará dinámicamente -->
                <div class="user-role"></div>  <!-- Se llenará dinámicamente -->
            </div>
        </div>
        
      </div>

    <!-- Nueva sección de tarjetas de estadísticas -->
    <section class="stats-container">
      <div class="stat-card">
        <div class="stat-icon equipos">
          <i class="fas fa-laptop"></i>
        </div>
        <div class="stat-value" id="total-equipos">0</div>
        <div class="stat-label">Equipos Registrados</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon mantenimientos">
          <i class="fas fa-tools"></i>
        </div>
        <div class="stat-value" id="total-mantenimientos">0</div>
        <div class="stat-label">Mantenimientos</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon prestamos">
          <i class="fas fa-handshake"></i>
        </div>
        <div class="stat-value" id="total-prestamos">0</div>
        <div class="stat-label">Préstamos</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon usuarios">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-value" id="total-usuarios">0</div>
        <div class="stat-label">Usuarios</div>
      </div>
    </section>

      <section class="cards-container">
        <div class="card" onclick="location.href='consultar.html'">
          <div class="card-icon">
            <i class="fas fa-search"></i>
          </div>
          <h3>Consultar</h3>
          <p>Consulta los registros de inventario y préstamo</p>
        </div>
        <div class="card" onclick="location.href='historial.html'">
          <div class="card-icon">
            <i class="fas fa-history"></i>
          </div>
          <h3>Historial</h3>
          <p>Consulta el historial de acciones y registros anteriores</p>
        </div>
        <div class="card" onclick="location.href='pqrs.php'">
          <div class="card-icon">
            <i class="fas fa-comment-dots"></i>
          </div>
          <h3>PQRS</h3>
          <p>Envía tus peticiones, quejas, reclamos y sugerencias</p>
        </div>
        <div class="card" onclick="location.href='registros.html'">
          <div class="card-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3>Registros</h3>
          <p>Realiza registros de inventario y dispositivos</p>
        </div>
        <div class="card" onclick="location.href='hojavida.html'">
          <div class="card-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <h3>Hoja De Vida</h3>
          <p>Consultar la Hoja de vida de los equipos</p>
        </div>
      </section>
      
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Variables globales para almacenar los datos
      let estadisticasData = null;
      let myChartInstance = null;
      let periodoActual = 'mensual';

      // Función para cargar los datos de estadísticas
      async function cargarEstadisticas() {
        try {
          const response = await fetch('obtener_estadisticas.php');
          estadisticasData = await response.json();
          
          // Actualizar las tarjetas de estadísticas
          document.getElementById('total-equipos').textContent = estadisticasData.totales.equipos;
          document.getElementById('total-mantenimientos').textContent = estadisticasData.totales.mantenimientos;
          document.getElementById('total-prestamos').textContent = estadisticasData.totales.prestamos;
          document.getElementById('total-usuarios').textContent = estadisticasData.totales.usuarios;
          
          // Inicializar el gráfico con los datos mensuales por defecto
          actualizarGrafico(periodoActual);
        } catch (error) {
          console.error('Error al cargar estadísticas:', error);
        }
      }

      // Función para actualizar el gráfico según el período seleccionado
      function actualizarGrafico(periodo) {
        periodoActual = periodo;
        
        if (!estadisticasData) return;
        
        const ctx = document.getElementById("myChart").getContext("2d");
        const datos = estadisticasData[periodo];
        
        const chartConfig = {
          type: "bar",
          data: {
            labels: datos.labels,
            datasets: [
              {
                label: "Equipos registrados",
                data: datos.equipos,
                backgroundColor: "rgba(54, 162, 235, 0.6)",
                borderColor: "rgba(54, 162, 235, 1)",
                borderWidth: 1,
              },
              {
                label: "Mantenimientos",
                data: datos.mantenimientos,
                backgroundColor: "rgba(255, 159, 64, 0.6)",
                borderColor: "rgba(255, 159, 64, 1)",
                borderWidth: 1,
              },
              {
                label: "Préstamos",
                data: datos.prestamos,
                backgroundColor: "rgba(75, 192, 192, 0.6)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1,
              }
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                mode: 'index',
                intersect: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  precision: 0
                }
              },
            },
          },
        };

        // Actualizar colores según el tema
        actualizarColoresGrafico(chartConfig, document.body.classList.contains('dark'));

        // Destruir el gráfico anterior si existe
        if (myChartInstance) {
          myChartInstance.destroy();
        }
        
        // Crear el nuevo gráfico
        myChartInstance = new Chart(ctx, chartConfig);
      }

      // Función para actualizar colores del gráfico según el tema
      function actualizarColoresGrafico(config, isDark) {
        const textColor = isDark ? "#f8fafc" : "#0f172a";
        const gridColor = isDark
          ? "rgba(255, 255, 255, 0.1)"
          : "rgba(0, 0, 0, 0.1)";

        config.options.scales.y.grid = {
          color: gridColor,
        };
        config.options.scales.x.grid = {
          color: gridColor,
        };
        config.options.scales.y.ticks = {
          color: textColor,
        };
        config.options.scales.x.ticks = {
          color: textColor,
        };
        config.options.plugins.legend = {
          display: false
        };
      }

      // Inicializar la página
      document.addEventListener("DOMContentLoaded", function () {
        // Cargar estadísticas al iniciar
        cargarEstadisticas();
        
        // Configurar botones de período
        const chartButtons = document.querySelectorAll(".chart-btn");
        chartButtons.forEach((button) => {
          button.addEventListener("click", function () {
            chartButtons.forEach((btn) => btn.classList.remove("active"));
            this.classList.add("active");
            actualizarGrafico(this.dataset.period);
          });
        });

        // Animación para las cards
        const cards = document.querySelectorAll(".card");
        cards.forEach((card, index) => {
          card.style.setProperty("--i", index + 1);
        });

        // Funcionalidad para cambiar entre tema claro y oscuro
        const themeToggle = document.getElementById("theme-toggle");

        // Verificar si hay una preferencia guardada
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme === "dark") {
          document.body.classList.add("dark");
          themeToggle.checked = true;
        }

        themeToggle.addEventListener("change", function () {
          if (this.checked) {
            document.body.classList.add("dark");
            localStorage.setItem("theme", "dark");
          } else {
            document.body.classList.remove("dark");
            localStorage.setItem("theme", "light");
          }
          
          // Actualizar colores del gráfico al cambiar el tema
          if (myChartInstance) {
            actualizarGrafico(periodoActual);
          }
        });
      });

      // Cargar datos del usuario
      async function cargarDatosUsuario() {
        try {
          const response = await fetch("obtener_usuario.php");
          const data = await response.json();

          if (data.error) {
            console.error("Error:", data.error);
            return;
          }

          // Insertar nombre y rol en la interfaz
          document.querySelector(".user-name").textContent = data.nombre;
          document.querySelector(".user-role").textContent = `Rol: ${data.nombre_rol} (ID: ${data.id_rol})`;
          
          // Inicial de avatar
          document.querySelector(".user-avatar").textContent = data.nombre.charAt(0).toUpperCase();
        } catch (error) {
          console.error("Error al obtener datos del usuario:", error);
        }
      }

      // Llamar a la función para cargar datos del usuario
      cargarDatosUsuario();
    </script>
  </main>
</body>
</html>
