<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Préstamos</title>
  <link rel="stylesheet" href="css/inicio.css" />
  <link rel="stylesheet" href="css/tablas.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <h2>SGIT</h2>
      <div class="theme-toggle">
        <i class="fa-solid fa-sun sun"></i>
        <label class="switch">
          <input type="checkbox" id="theme-toggle" />
          <span class="slider"></span>
        </label>
        <i class="fa-solid fa-moon moon"></i>
      </div>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow inventory-glow"></div>
          <a href="inicio.html" class="nav-link-front">
            <i class="fas fa-home nav-icon inventory-icon"></i>
            <span>Inicio</span>
          </a>
          <a href="inicio.html" class="nav-link-back">
            <i class="fas fa-home nav-icon inventory-icon"></i>
            <span>Inicio</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow inventory-glow"></div>
          <a href="inventario.html" class="nav-link-front">
            <i class="fas fa-box nav-icon inventory-icon"></i>
            <span>Inventario</span>
          </a>
          <a href="inventario.html" class="nav-link-back">
            <i class="fas fa-box nav-icon inventory-icon"></i>
            <span>Inventario</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow maintenance-glow"></div>
          <a href="mantenimiento.html" class="nav-link-front">
            <i class="fas fa-tools nav-icon maintenance-icon"></i>
            <span>Mantenimiento</span>
          </a>
          <a href="mantenimiento.html" class="nav-link-back">
            <i class="fas fa-tools nav-icon maintenance-icon"></i>
            <span>Mantenimiento</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow admin-glow"></div>
          <a href="administracion.html" class="nav-link-front">
            <i class="fas fa-cogs nav-icon admin-icon"></i>
            <span>Administración</span>
          </a>
          <a href="administracion.html" class="nav-link-back">
            <i class="fas fa-cogs nav-icon admin-icon"></i>
            <span>Administración</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow lifecycle-glow"></div>
          <a href="prestamo.html" class="nav-link-front">
            <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
            <span>Prestamo</span>
          </a>
          <a href="prestamo.html" class="nav-link-back">
            <i class="fas fa-file-alt nav-icon lifecycle-icon"></i>
            <span>Prestamo</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow profile-glow"></div>
          <a href="prueba/login.php" class="nav-link-front">
            <i class="fas fa-user nav-icon profile-icon"></i>
            <span>Perfil</span>
          </a>
          <a href="prueba/login.php" class="nav-link-back">
            <i class="fas fa-user nav-icon profile-icon"></i>
            <span>Perfil</span>
          </a>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-link-wrapper">
          <div class="item-glow logout-glow"></div>
          <a href="index.html" class="nav-link-front">
            <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
            <span>Cerrar Sesión</span>
          </a>
          <a href="index.html" class="nav-link-back">
            <i class="fas fa-sign-out-alt nav-icon logout-icon"></i>
            <span>Cerrar Sesión</span>
          </a>
        </div>
      </div>
    </nav>
  </aside>

  <main class="content">
    <div class="top-bar">
      <div class="top-bar-info">
        <h1>Préstamos</h1>
        <p>Gestión de préstamos de equipos</p>
      </div>
      <div class="user-profile">
        <div class="user-avatar">A</div>
        <div class="user-info">
          <div class="user-name"></div>  <!-- Se llenará dinámicamente -->
          <div class="user-role"></div>  <!-- Se llenará dinámicamente -->
        </div>
      </div>
    </div>

    <section class="prestamo-panel">
      <div class="panel-header">
        <h2>Préstamos de Equipos</h2>
        <div class="panel-actions">
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar préstamo..." class="search-input">
            <i class="fas fa-search search-icon"></i>
          </div>
          <button class="action-button add-button" onclick="openAddModal()">
            <i class="fas fa-plus"></i> Nuevo Préstamo
          </button>
        </div>
      </div>
      
      <div id="printable" class="table-responsive">
        <table class="data-table">
          <caption>
            Lista de Préstamos Registrados
          </caption>
          <thead>
            <tr>
              <th>ID Préstamo</th>
              <th>Fecha Préstamo</th>
              <th>Fecha Entrega</th>
              <th>Usuario</th>
              <th>Marca Equipo</th>
              <th>Ubicación</th>
              <th>Estado Entregado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="prestamo-entries">
            <tr>
              <td colspan="8" class="loading-message">
                <div class="loading-spinner"></div>
                <span>Cargando datos...</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="table-footer">
        <div class="pagination">
          <button class="pagination-button" disabled><i class="fas fa-chevron-left"></i></button>
          <span class="pagination-info">Página 1 de 1</span>
          <button class="pagination-button" disabled><i class="fas fa-chevron-right"></i></button>
        </div>
        <button class="action-button print-btn" onclick="imprimirTabla()">
          <i class="fas fa-print"></i> Imprimir
        </button>
      </div>
    </section>
  </main>

  <!-- Modal para Agregar Préstamo -->
  <div id="addModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-plus-circle"></i> Registrar Nuevo Préstamo</h3>
        <span class="close-modal" onclick="closeModal('addModal')">&times;</span>
      </div>
      <div class="modal-body">
        <form id="addPrestamoForm">
          <div class="form-group">
            <label for="equipoAdd"><i class="fas fa-box"></i> Equipo:</label>
            <select id="equipoAdd" required>
              <option value="">Seleccione un equipo</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="usuarioAdd"><i class="fas fa-user"></i> Usuario:</label>
            <select id="usuarioAdd" required>
              <option value="">Seleccione un usuario</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="ubicacionAdd"><i class="fas fa-map-marker-alt"></i> Ubicación:</label>
            <select id="ubicacionAdd" required>
              <option value="">Seleccione una ubicación</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="fechaPrestamoAdd"><i class="fas fa-calendar-alt"></i> Fecha de Préstamo:</label>
            <input type="date" id="fechaPrestamoAdd" required>
          </div>
          <div class="form-group">
            <label for="fechaEntregaAdd"><i class="fas fa-calendar-check"></i> Fecha de Entrega Estimada:</label>
            <input type="date" id="fechaEntregaAdd" required>
          </div>
          <div class="form-group">
            <label for="estadoAdd"><i class="fas fa-info-circle"></i> Estado del Equipo:</label>
            <input type="text" id="estadoAdd" required placeholder="Ingrese el estado del equipo">
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-button" onclick="closeModal('addModal')">Cancelar</button>
            <button type="submit" class="submit-button">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal para Editar Préstamo -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-edit"></i> Editar Préstamo</h3>
        <span class="close-modal" onclick="closeModal('editModal')">&times;</span>
      </div>
      <div class="modal-body">
        <form id="editPrestamoForm">
          <input type="hidden" id="prestamoId">
          <div class="form-group">
            <label for="equipoEdit"><i class="fas fa-box"></i> Equipo:</label>
            <select id="equipoEdit" required>
              <option value="">Seleccione un equipo</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="usuarioEdit"><i class="fas fa-user"></i> Usuario:</label>
            <select id="usuarioEdit" required>
              <option value="">Seleccione un usuario</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="ubicacionEdit"><i class="fas fa-map-marker-alt"></i> Ubicación:</label>
            <select id="ubicacionEdit" required>
              <option value="">Seleccione una ubicación</option>
              <!-- Se llenará dinámicamente -->
            </select>
          </div>
          <div class="form-group">
            <label for="fechaPrestamoEdit"><i class="fas fa-calendar-alt"></i> Fecha de Préstamo:</label>
            <input type="date" id="fechaPrestamoEdit" required>
          </div>
          <div class="form-group">
            <label for="fechaEntregaEdit"><i class="fas fa-calendar-check"></i> Fecha de Entrega Estimada:</label>
            <input type="date" id="fechaEntregaEdit" required>
          </div>
          <div class="form-group">
            <label for="estadoEdit"><i class="fas fa-info-circle"></i> Estado del Equipo:</label>
            <input type="text" id="estadoEdit" required placeholder="Ingrese el estado del equipo">
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-button" onclick="closeModal('editModal')">Cancelar</button>
            <button type="submit" class="submit-button">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmación para Eliminar -->
  <div id="deleteModal" class="modal">
    <div class="modal-content delete-modal">
      <div class="modal-header">
        <h3><i class="fas fa-exclamation-triangle"></i> Confirmar Eliminación</h3>
        <span class="close-modal" onclick="closeModal('deleteModal')">&times;</span>
      </div>
      <div class="modal-body">
        <p>¿Está seguro que desea eliminar este préstamo? Esta acción no se puede deshacer.</p>
        <input type="hidden" id="deletePrestamoId">
        <div class="form-actions">
          <button type="button" class="cancel-button" onclick="closeModal('deleteModal')">Cancelar</button>
          <button type="button" class="delete-button" onclick="confirmarEliminar()">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast para notificaciones -->
  <div id="toast" class="toast">
    <div class="toast-content">
      <i id="toast-icon" class="fas fa-check-circle"></i>
      <div class="toast-message" id="toast-message">Operación exitosa</div>
    </div>
    <div class="toast-progress"></div>
  </div>

  <script>
    const API_URL = "http://localhost/SGIT/api/prestamo.php";

    document.addEventListener("DOMContentLoaded", function() {
      cargarPrestamos();
      cargarEquipos();
      cargarUsuarios();
      cargarUbicaciones();
      
      // Configurar los formularios
      document.getElementById('addPrestamoForm').addEventListener('submit', function(e) {
        e.preventDefault();
        agregarPrestamoForm();
      });
      
      document.getElementById('editPrestamoForm').addEventListener('submit', function(e) {
        e.preventDefault();
        actualizarPrestamoForm();
      });
      
      // Configurar búsqueda
      document.getElementById('searchInput').addEventListener('keyup', function() {
        filtrarTabla();
      });
    });

    function cargarPrestamos() {
      fetch(API_URL)
        .then((response) => response.json())
        .then((data) => {
          let rows = "";
          if (data.length === 0) {
            rows = `<tr><td colspan="8" class="no-data">No hay préstamos registrados</td></tr>`;
          } else {
            data.forEach((prestamo) => {
              rows += `<tr>
                <td>${prestamo.Id_Prestamo_Equipo}</td>
                <td>${prestamo.Fecha_Prestamo_Equipo}</td>
                <td>${prestamo.Fecha_entrega_prestamo}</td>
                <td>${prestamo.Nombre_Usuario_1}</td>
                <td>${prestamo.Marca_Equipo}</td>
                <td>${prestamo.Nombre_Ubicacion}</td>
                <td>${prestamo.Estado_Entregado}</td>
                <td class="actions-cell">
                  <button class="action-icon edit-icon" onclick="openEditModal(${prestamo.Id_Prestamo_Equipo}, '${prestamo.Fecha_Prestamo_Equipo}', '${prestamo.Fecha_entrega_prestamo}', ${prestamo.Id_Usuario}, ${prestamo.Id_Equipos}, ${prestamo.Id_Ubicacion}, '${prestamo.Estado_Entregado}')">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-icon delete-icon" onclick="openDeleteModal(${prestamo.Id_Prestamo_Equipo})">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>`;
            });
          }
          document.getElementById("prestamo-entries").innerHTML = rows;
        })
        .catch((error) => {
          document.getElementById("prestamo-entries").innerHTML =
            '<tr><td colspan="8" class="error-message"><i class="fas fa-exclamation-circle"></i> Error al cargar los datos.</td></tr>';
          console.error("Error cargando los préstamos:", error);
          mostrarToast("Error al cargar los datos", "error");
        });
    }

    function cargarEquipos() {
      fetch("http://localhost/SGIT/api/inventario.php")
        .then((response) => response.json())
        .then((data) => {
          let options = '<option value="">Seleccione un equipo</option>';
          data.forEach((equipo) => {
            options += `<option value="${equipo.Id_Equipos}">${equipo.Marca_Equipo}</option>`;
          });
          document.getElementById('equipoAdd').innerHTML = options;
          document.getElementById('equipoEdit').innerHTML = options;
        })
        .catch((error) => {
          console.error("Error cargando equipos:", error);
        });
    }

    function cargarUsuarios() {
      fetch("http://localhost/SGIT/api/usuarios.php")
        .then((response) => response.json())
        .then((data) => {
          let options = '<option value="">Seleccione un usuario</option>';
          data.forEach((usuario) => {
            options += `<option value="${usuario.Id_Usuario}">${usuario.Nombre_Usuario_1} ${usuario.Apellidos_Usuario_1}</option>`;
          });
          document.getElementById('usuarioAdd').innerHTML = options;
          document.getElementById('usuarioEdit').innerHTML = options;
        })
        .catch((error) => {
          console.error("Error cargando usuarios:", error);
        });
    }

    function cargarUbicaciones() {
      fetch("http://localhost/SGIT/api/ubicacion.php")
        .then((response) => response.json())
        .then((data) => {
          let options = '<option value="">Seleccione una ubicación</option>';
          data.forEach((ubicacion) => {
            options += `<option value="${ubicacion.Id_Ubicacion}">${ubicacion.Nombre_Ubicacion}</option>`;
          });
          document.getElementById('ubicacionAdd').innerHTML = options;
          document.getElementById('ubicacionEdit').innerHTML = options;
        })
        .catch((error) => {
          console.error("Error cargando ubicaciones:", error);
        });
    }

    function filtrarTabla() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toUpperCase();
      const table = document.querySelector('.data-table');
      const tr = table.getElementsByTagName('tr');
      
      for (let i = 1; i < tr.length; i++) { // Empezar desde 1 para saltar el encabezado
        let visible = false;
        const td = tr[i].getElementsByTagName('td');
        
        for (let j = 0; j < td.length - 1; j++) { // -1 para excluir la columna de acciones
          const cell = td[j];
          if (cell) {
            const txtValue = cell.textContent || cell.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              visible = true;
              break;
            }
          }
        }
        
        tr[i].style.display = visible ? '' : 'none';
      }
    }

    // Funciones para modales
    function openAddModal() {
      document.getElementById('addPrestamoForm').reset();
      // Establecer la fecha de hoy como predeterminada
      document.getElementById('fechaPrestamoAdd').valueAsDate = new Date();
      
      // Calcular fecha de entrega por defecto (7 días después)
      const fechaEntrega = new Date();
      fechaEntrega.setDate(fechaEntrega.getDate() + 7);
      document.getElementById('fechaEntregaAdd').valueAsDate = fechaEntrega;
      
      document.getElementById('addModal').style.display = 'flex';
      document.getElementById('equipoAdd').focus();
    }
    
    function openEditModal(id, fechaPrestamo, fechaEntrega, idUsuario, idEquipo, idUbicacion, estado) {
      document.getElementById('prestamoId').value = id;
      document.getElementById('fechaPrestamoEdit').value = fechaPrestamo;
      document.getElementById('fechaEntregaEdit').value = fechaEntrega;
      document.getElementById('usuarioEdit').value = idUsuario;
      document.getElementById('equipoEdit').value = idEquipo;
      document.getElementById('ubicacionEdit').value = idUbicacion;
      document.getElementById('estadoEdit').value = estado;
      document.getElementById('editModal').style.display = 'flex';
      document.getElementById('equipoEdit').focus();
    }
    
    function openDeleteModal(id) {
      document.getElementById('deletePrestamoId').value = id;
      document.getElementById('deleteModal').style.display = 'flex';
    }
    
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Cerrar modales al hacer clic fuera de ellos
    window.onclick = function(event) {
      const modals = document.getElementsByClassName('modal');
      for (let i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
          modals[i].style.display = 'none';
        }
      }
    }

    function agregarPrestamoForm() {
      const equipo = document.getElementById('equipoAdd').value;
      const usuario = document.getElementById('usuarioAdd').value;
      const ubicacion = document.getElementById('ubicacionAdd').value;
      const fechaPrestamo = document.getElementById('fechaPrestamoAdd').value;
      const fechaEntrega = document.getElementById('fechaEntregaAdd').value;
      const estado = document.getElementById('estadoAdd').value;

      fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          Id_Equipos: equipo,
          Id_Usuario: usuario,
          Id_Ubicacion: ubicacion,
          Fecha_Prestamo_Equipo: fechaPrestamo,
          Fecha_entrega_prestamo: fechaEntrega,
          Estado_Entregado: estado
        }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('addModal');
        document.getElementById('addPrestamoForm').reset();
        mostrarToast(data.message || "Préstamo registrado con éxito", data.error ? "error" : "success");
        cargarPrestamos();
      })
      .catch(error => {
        console.error("Error agregando préstamo:", error);
        mostrarToast("Error al agregar préstamo", "error");
      });
    }

    function actualizarPrestamoForm() {
      const id = document.getElementById('prestamoId').value;
      const equipo = document.getElementById('equipoEdit').value;
      const usuario = document.getElementById('usuarioEdit').value;
      const ubicacion = document.getElementById('ubicacionEdit').value;
      const fechaPrestamo = document.getElementById('fechaPrestamoEdit').value;
      const fechaEntrega = document.getElementById('fechaEntregaEdit').value;
      const estado = document.getElementById('estadoEdit').value;

      fetch(API_URL, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          Id_Prestamo_Equipo: id,
          Id_Equipos: equipo,
          Id_Usuario: usuario,
          Id_Ubicacion: ubicacion,
          Fecha_Prestamo_Equipo: fechaPrestamo,
          Fecha_entrega_prestamo: fechaEntrega,
          Estado_Entregado: estado
        }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('editModal');
        mostrarToast(data.message || "Préstamo actualizado con éxito", data.error ? "error" : "success");
        cargarPrestamos();
      })
      .catch(error => {
        console.error("Error editando préstamo:", error);
        mostrarToast("Error al actualizar préstamo", "error");
      });
    }

    function confirmarEliminar() {
      const id = document.getElementById('deletePrestamoId').value;
      
      fetch(API_URL, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ Id_Prestamo_Equipo: id }),
      })
      .then(response => response.json())
      .then(data => {
        closeModal('deleteModal');
        mostrarToast(data.message || "Préstamo eliminado con éxito", data.error ? "error" : "success");
        cargarPrestamos();
      })
      .catch(error => {
        console.error("Error eliminando préstamo:", error);
        mostrarToast("Error al eliminar préstamo", "error");
      });
    }

    function mostrarToast(mensaje, tipo = "success") {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toast-message');
      const toastIcon = document.getElementById('toast-icon');
      
      toastMessage.textContent = mensaje;
      
      // Configurar icono y color según el tipo
      if (tipo === "error") {
        toast.classList.add('error');
        toastIcon.className = 'fas fa-exclamation-circle';
      } else {
        toast.classList.remove('error');
        toastIcon.className = 'fas fa-check-circle';
      }
      
      // Mostrar el toast
      toast.classList.add('show');
      
      // Ocultar después de 3 segundos
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    function imprimirTabla() {
      let contenido = document.getElementById("printable").innerHTML;
      let ventanaImpresion = window.open("", "", "width=800,height=600");
      ventanaImpresion.document.write(`
        <html>
          <head>
            <title>Imprimir Préstamos</title>
            <link rel="stylesheet" href="css/tablas.css">
            <style>
              body { font-family: 'Poppins', sans-serif; padding: 20px; }
              .data-table { width: 100%; border-collapse: collapse; }
              .data-table th, .data-table td { padding: 10px; border: 1px solid #ddd; text-align: left; }
              .data-table th { background-color: #f2f2f2; }
              .actions-cell { display: none; }
              @media print {
                body { -webkit-print-color-adjust: exact; }
                .data-table th { background-color: #f2f2f2 !important; }
              }
            </style>
          </head>
          <body>
            <h1>Registro de Préstamos</h1>
            <p>Fecha de impresión: ${new Date().toLocaleString()}</p>
            ${contenido}
          </body>
        </html>
      `);
      ventanaImpresion.document.close();
      ventanaImpresion.focus();
      setTimeout(() => {
        ventanaImpresion.print();
        ventanaImpresion.close();
      }, 500);
    }

    // Funcionalidad para el cambio de tema
    const themeToggle = document.getElementById("theme-toggle");
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
      document.body.classList.add("dark");
      themeToggle.checked = true;
    }

    themeToggle.addEventListener("change", function () {
      document.body.classList.toggle("dark", this.checked);
      localStorage.setItem("theme", this.checked ? "dark" : "light");
    });

    document.addEventListener("DOMContentLoaded", async function () {
      try {
        const response = await fetch("obtener_usuario.php");
        const data = await response.json();

        if (data.error) {
          console.error("Error:", data.error);
          return;
        }

        // Insertar nombre y rol en la interfaz
        document.querySelector(".user-name").textContent = data.nombre;
        document.querySelector(".user-role").textContent = `Rol: ${data.nombre_rol} (ID: ${data.id_rol})`;
        
        // Inicial de avatar
        document.querySelector(".user-avatar").textContent = data.nombre.charAt(0).toUpperCase();
      } catch (error) {
        console.error("Error al obtener datos del usuario:", error);
      }
    });
  </script>
</body>
</html>

