body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.login-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-side-image {
    background-image: url('imagenes/colegio-jose-felix-r.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 500px;
}

.logo-img {
    max-width: 200px;
    height: auto;
}

.btn-primary {
    background-color: #2575fc;
    border-color: #2575fc;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1d5ab3;
    border-color: #1d5ab3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.3);
}

.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #2575fc;
    box-shadow: 0 0 0 0.2rem rgba(37, 117, 252, 0.25);
}

.nav-tabs .nav-link {
    color: #6c757d;
    border: none;
    padding: 10px 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    color: #2575fc;
    background-color: transparent;
    border-bottom: 2px solid #2575fc;
}

.nav-tabs .nav-link:hover {
    color: #2575fc;
}

.btn-show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 0.8rem;
}

.btn-show-password:hover {
    color: #2575fc;
}

a {
    color: #2575fc;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1d5ab3;
    text-decoration: underline;
}

.alert {
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 20px;
}

@media (max-width: 767.98px) {
    .login-card {
        margin: 0 15px;
    }
}