* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
              color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
              border-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
              box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  display: flex;
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  height: 100vh;
  background: var(--sidebar-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar h2 {
  color: var(--sidebar-text);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
  
  .card {
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
    transition: background 0.3s, box-shadow 0.3s;
  }
  
  .card-header {
    border-radius: 15px 15px 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
  }
  
  .form-control {
    border-radius: 10px;
    padding: 10px;
    transition: border-color 0.3s, background 0.3s, color 0.3s;
  }
  
  .form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
  }
  
  .btn-custom {
    background-color: #6a11cb;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 12px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
  }
  
  .btn-custom:hover {
    background-color: #2575fc;
    transform: translateY(-2px);
  }
  
  /* Links */
  .options a {
    color: blueviolet;
    transition: color 0.3s;
    text-decoration: none;
  }
  
  .options a:hover {
    color: #2575fc;
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Estilo para los botones */
  .btn-modificar {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-modificar:hover {
    background-color: #0056b3;
  }
  
  /* Campo de entrada */
  .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
  }
  
  /* Títulos */
  h3 {
    font-size: 24px;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  /* Compatibilidad con el tema oscuro */
  :root {
    --background: #121212;
    --card-bg: #1e1e1e;
    --foreground: #e0e0e0;
    --border: #333;
    --shadow: rgba(0, 0, 0, 0.5);
  }
  
  .dark body {
    background: var(--background);
  }
  
  .dark .card {
    background-color: var(--card-bg);
    box-shadow: 0 4px 20px var(--shadow);
  }
  
  .dark .card-header {
    background-color: var(--card-bg);
    color: var(--foreground);
    border-bottom: 1px solid var(--border);
  }
  
  .dark .form-control {
    background-color: var(--card-bg);
    border-color: var(--border);
    color: var(--foreground);
  }
  
  .dark .form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  
  .dark .btn-custom {
    background-color: #3b82f6;
  }
  
  .dark .btn-custom:hover {
    background-color: #2563eb;
  }
  
  .dark .options a {
    color: #3b82f6;
  }
  
  .dark .options a:hover {
    color: #60a5fa;
  }
  
  .dark .form-modificar {
    background-color: var(--card-bg);
  }
  
  .dark .btn-modificar {
    background-color: #3b82f6;
  }
  
  .dark .btn-modificar:hover {
    background-color: #2563eb;
  }
  
  .dark h3 {
    color: var(--foreground);
  }
  
  /* Ajustes para el nuevo layout con sidebar */
  body {
    display: flex;
    height: 100vh;
  }
  
  .content .container {
    margin-left: 0;
    width: 100%;
    max-width: 100%;
  }
  
  .content .card {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .btn-outline-secondary {
    transition: all 0.3s ease;
  }
  
  .dark .btn-outline-secondary {
    color: var(--foreground);
    border-color: var(--border);
  }
  
  .dark .btn-outline-secondary:hover {
    background-color: rgba(59, 130, 246, 0.2);
    border-color: #3b82f6;
  }
  
  .dark .card {
    border-color: var(--border);
  }
  
  .dark .card-header {
    border-bottom-color: var(--border);
  }
  