/* Variables para temas */
:root {
    /* Colores para tema claro */
    --background: #f8fafc;
    --foreground: #0f172a;
    --muted-foreground: #64748b;
    --border: #e2e8f0;
    --card-bg: #ffffff;
    --sidebar-bg: #1e293b;
    --sidebar-text: #f8fafc;
    --sidebar-hover: #3b82f6;
    --topbar-bg: #ffffff;
    --chart-bg: #ffffff;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --card-hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    
    /* Colores para efectos de hover */
    --hover-color-blue: rgba(59, 130, 246, 0.15);
    --hover-color-orange: rgba(249, 115, 22, 0.15);
    --hover-color-green: rgba(34, 197, 94, 0.15);
    --hover-color-red: rgba(239, 68, 68, 0.15);
    --hover-color-purple: rgba(139, 92, 246, 0.15);
    --hover-color-teal: rgba(20, 184, 166, 0.15);
    --hover-color-yellow: rgba(251, 191, 36, 0.15);
    
    /* Colores para íconos */
    --icon-color-blue: #3b82f6;
    --icon-color-orange: #f97316;
    --icon-color-green: #22c55e;
    --icon-color-red: #ef4444;
    --icon-color-purple: #8b5cf6;
    --icon-color-teal: #14b8a6;
    --icon-color-yellow: #fbbf24;
}

.dark {
    /* Colores para tema oscuro */
    --background: #0f172a;
    --foreground: #f8fafc;
    --muted-foreground: #94a3b8;
    --border: #1e293b;
    --card-bg: #1e293b;
    --sidebar-bg: #0f172a;
    --sidebar-text: #f8fafc;
    --sidebar-hover: #3b82f6;
    --topbar-bg: #1e293b;
    --chart-bg: #1e293b;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --card-hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    
    /* Colores para efectos de hover en modo oscuro */
    --hover-color-blue: rgba(59, 130, 246, 0.3);
    --hover-color-orange: rgba(249, 115, 22, 0.3);
    --hover-color-green: rgba(34, 197, 94, 0.3);
    --hover-color-red: rgba(239, 68, 68, 0.3);
    --hover-color-purple: rgba(139, 92, 246, 0.3);
    --hover-color-teal: rgba(20, 184, 166, 0.3);
    --hover-color-yellow: rgba(251, 191, 36, 0.3);
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                border-color 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    display: flex;
    background-color: var(--background);
    color: var(--foreground);
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    height: 100vh;
    background: var(--sidebar-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar h2 {
    color: var(--sidebar-text);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    position: relative;
}

.nav-link-wrapper {
    display: block;
    border-radius: 8px;
    overflow: visible;
    position: relative;
    perspective: 600px;
}

.item-glow {
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    border-radius: 8px;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nav-link-wrapper:hover .item-glow {
    opacity: 1;
    transform: scale(1.5);
}

.nav-link-front, .nav-link-back {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    position: relative;
    z-index: 10;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
    border-radius: 8px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    text-decoration: none;
}

.nav-link-front {
    transform: rotateX(0deg);
    transform-origin: center bottom;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), color 0.3s;
}

.nav-link-back {
    position: absolute;
    inset: 0;
    transform: rotateX(90deg);
    transform-origin: center top;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), color 0.3s;
}

.nav-link-wrapper:hover .nav-link-front {
    transform: rotateX(-90deg);
    color: #fff;
}

.nav-link-wrapper:hover .nav-link-back {
    transform: rotateX(0deg);
    color: #fff;
}

.nav-icon {
    font-size: 1.2rem;
    transition: color 0.3s;
}

/* Colores específicos para cada ítem del menú */
.inventory-glow {
    background: radial-gradient(circle, var(--hover-color-blue) 0%, rgba(37, 99, 235, 0.06) 50%, rgba(29, 78, 216, 0) 100%);
}

.maintenance-glow {
    background: radial-gradient(circle, var(--hover-color-green) 0%, rgba(22, 163, 74, 0.06) 50%, rgba(21, 128, 61, 0) 100%);
}

.admin-glow {
    background: radial-gradient(circle, var(--hover-color-purple) 0%, rgba(124, 58, 237, 0.06) 50%, rgba(109, 40, 217, 0) 100%);
}

.lifecycle-glow {
    background: radial-gradient(circle, var(--hover-color-teal) 0%, rgba(13, 148, 136, 0.06) 50%, rgba(15, 118, 110, 0) 100%);
}

.profile-glow {
    background: radial-gradient(circle, var(--hover-color-orange) 0%, rgba(234, 88, 12, 0.06) 50%, rgba(194, 65, 12, 0) 100%);
}

.logout-glow {
    background: radial-gradient(circle, var(--hover-color-red) 0%, rgba(220, 38, 38, 0.06) 50%, rgba(185, 28, 28, 0) 100%);
}

.nav-link-wrapper:hover .inventory-icon {
    color: var(--icon-color-blue);
}

.nav-link-wrapper:hover .maintenance-icon {
    color: var(--icon-color-green);
}

.nav-link-wrapper:hover .admin-icon {
    color: var(--icon-color-purple);
}

.nav-link-wrapper:hover .lifecycle-icon {
    color: var(--icon-color-teal);
}

.nav-link-wrapper:hover .profile-icon {
    color: var(--icon-color-orange);
}

.nav-link-wrapper:hover .logout-icon {
    color: var(--icon-color-red);
}

/* Tema toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-toggle i {
    font-size: 1.2rem;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: var(--sidebar-text);
}

.theme-toggle .sun {
    opacity: 1;
}

.theme-toggle .moon {
    opacity: 0.5;
    transform: scale(0.75) rotate(12deg);
}

.dark .theme-toggle .sun {
    opacity: 0.5;
    transform: scale(0.75) rotate(12deg);
}

.dark .theme-toggle .moon {
    opacity: 1;
    transform: scale(1) rotate(0);
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.switch:hover {
    transform: scale(1.1);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Contenido principal */
.content {
    margin-left: 280px;
    width: calc(100% - 280px);
    padding: 30px;
    background-color: var(--background);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--topbar-bg);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
}

.top-bar-info h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--foreground);
}

.top-bar-info p {
    color: var(--muted-foreground);
    font-size: 0.9rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--sidebar-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--foreground);
}

.user-role {
    font-size: 0.8rem;
    color: var(--muted-foreground);
}

/* Cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background: var(--card-bg);
    color: var(--foreground);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease forwards;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--icon-color-blue), var(--icon-color-purple));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-hover-shadow);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    background: rgba(59, 130, 246, 0.1);
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.card:hover .card-icon {
    transform: scale(1.1) rotate(10deg);
}

.card i {
    font-size: 1.8rem;
    color: var(--icon-color-blue);
}

.card h3 {
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--foreground);
}

.card p {
    font-size: 0.9rem;
    color: var(--muted-foreground);
    margin-top: 10px;
}

/* Gráficos */
.chart-container {
    margin-top: 30px;
    background: var(--chart-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--foreground);
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.chart-btn {
    padding: 8px 15px;
    background: rgba(59, 130, 246, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--foreground);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s, transform 0.3s;
}

.chart-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.chart-btn.active {
    background: var(--sidebar-hover);
    color: white;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.sidebar {
    animation: slideIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
        padding: 20px 10px;
    }

    .sidebar h2, .nav-link-front span, .nav-link-back span {
        display: none;
    }

    .sidebar-header {
        justify-content: center;
    }

    .nav-link-front, .nav-link-back {
        justify-content: center;
        padding: 15px;
    }

    .nav-icon {
        font-size: 1.5rem;
    }

    .content {
        margin-left: 80px;
        width: calc(100% - 80px);
    }
    
    .theme-toggle {
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .top-bar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .chart-actions {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 15px;
    }
    
    .top-bar, .chart-container {
        padding: 15px;
    }
    
    .card {
        padding: 20px;
    }
}