body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card {
    width: 400px;
    padding: 2rem;
    margin: 2rem;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-control {
    border-radius: 10px;
    transition: border-color 0.5s;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    color: #333;
}

.form-control:focus {
    border-color: #2575fc;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

.btn-custom {
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #1d5ab3;
}

.options {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.options a {
    color: white;
    text-decoration: none;
}

.options a:hover {
    color: #2575fc;
    text-decoration: underline;
}

.error {
    color: red;
    display: none;
    margin-top: 10px;
    text-align: center;
}

.loading {
    display: none;
    text-align: center;
    font-weight: bold;
    color: blue;
}

.btn-show-password {
    position: absolute;
    right: 10px;
    top: 40%;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.btn-show-password:hover {
    color: #2575fc;
}
.logo-img {
    width: 400px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}