.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg, #fff);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.dark .stat-card {
  background: var(--card-bg-dark, #1e293b);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.dark .stat-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
}

.stat-icon.equipos {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-icon.mantenimientos {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon.prestamos {
  background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon.usuarios {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-muted, #64748b);
}

.dark .stat-label {
  color: var(--text-muted-dark, #94a3b8);
}

.stat-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 50%;
  transform: translate(50%, -50%);
  z-index: 0;
}

.dark .stat-card::after {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-equipos {
  background-color: rgba(54, 162, 235, 0.6);
}

.legend-mantenimientos {
  background-color: rgba(255, 159, 64, 0.6);
}

.legend-prestamos {
  background-color: rgba(75, 192, 192, 0.6);
}
