/* Estilos mejorados para tablas */
.table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  background-color: var(--card-bg);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0.95rem;
}

.data-table caption {
  font-weight: 600;
  padding: 15px;
  text-align: left;
  color: var(--foreground);
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border);
}

.data-table th {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--foreground);
  font-weight: 600;
  text-align: left;
  padding: 15px;
  border: none;
  position: sticky;
  top: 0;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border);
  color: var(--foreground);
  transition: background-color 0.2s;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr:hover td {
  background-color: rgba(59, 130, 246, 0.05);
}

.actions-cell {
  white-space: nowrap;
  text-align: center;
}

.action-icon {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.edit-icon {
  color: var(--icon-color-blue);
  background-color: rgba(59, 130, 246, 0.1);
}

.delete-icon {
  color: var(--icon-color-red);
  background-color: rgba(239, 68, 68, 0.1);
}

.action-icon:hover {
  transform: translateY(-2px);
}

.edit-icon:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

.delete-icon:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.loading-message,
.error-message,
.no-data {
  text-align: center;
  padding: 30px !important;
  color: var(--muted-foreground);
}

.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(59, 130, 246, 0.2);
  border-radius: 50%;
  border-top-color: var(--icon-color-blue);
  animation: spin 1s linear infinite;
}

.error-message {
  color: var(--icon-color-red);
}

.error-message i {
  margin-right: 10px;
}

/* Panel header y acciones */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.panel-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  width: 250px;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--background);
  color: var(--foreground);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  border-color: var(--sidebar-hover);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.add-button {
  background-color: var(--icon-color-blue);
  color: white;
}

.print-btn {
  background-color: var(--icon-color-teal);
  color: white;
}

.action-button:hover {
  transform: translateY(-2px);
}

.action-button:active {
  transform: translateY(0);
}

/* Table footer */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-button {
  background: none;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-button:not(:disabled):hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Compatibilidad con el tema oscuro */
.dark .data-table th {
  background-color: rgba(59, 130, 246, 0.2);
}

.dark .data-table tbody tr:hover td {
  background-color: rgba(59, 130, 246, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .panel-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .panel-actions {
    width: 100%;
    justify-content: space-between;
  }

  .search-container {
    width: 100%;
  }

  .table-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagination {
    width: 100%;
    justify-content: center;
  }
}

